{
  "name": "invitation",
  "version": "1.0.0",
  "description": "wedding invitation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeCasper/wedding-invitation.git"
  },
  "author": "Federico Rouyere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeCasper/wedding-invitation/issues"
  },
  "homepage": "https://github.com/FedeCasper/wedding-invitation#readme"
}
